Praktika/EditHotelInfoWindow.xaml

<Window x:Class="Praktika.EditHotelInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
        Title="Изменение отеля" Height="400" Width="450" MinHeight="250" MinWidth="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Название отеля:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Количество звезд:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Название страны" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Name="TxtNameHotel" Grid.Row="0" Grid.Column="1"/>
            <TextBox Name="TxtCountStars" Grid.Row="1" Grid.Column="1"/>
            <ComboBox DisplayMemberPath="Name" x:Name="CmbNameCountry" Grid.Row="2" Grid.Column="1"/>
            <UniformGrid Rows="1" Columns="2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Button x:Name="BtnDeleteHotel" Content="Удалить" Click="BtnDeleteHotel_Click" BorderBrush="White" Background="White"/>
                <Button x:Name="BtnUpadateHotelInfo" Content="Применить изменение" Click="BtnUpadateHotelInfo_Click" Background="White" BorderBrush="White"/>
            </UniformGrid>
            <Image x:Name="ImgHotel" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="Overview" Content="Добавить картинку" Click="Overview_Click" Grid.Column="2" Grid.Row="3" BorderBrush="White" Background="White"/>            <Border Grid.Row="4" Grid.ColumnSpan="3" BorderThickness="3" BorderBrush="Black">
                <UniformGrid Rows="1" Columns="3">
                    <Button x:Name="PrevImg" Style="{StaticResource BigButton}" Click="PrevImg_Click" Content="←" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="White"/>
                    <Image x:Name="HotelImg" Source="{Binding ImageSource}"/>
                    <Button x:Name="NextImg" Style="{StaticResource BigButton}" Click="NextImg_Click" Content="→" FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="White" Background="White"/>
                </UniformGrid>
            </Border>
        </Grid>
    </Grid>
</Window>
